<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sajiyas Sparkle - Admin Dashboard">
    <title>Sajiyas Sparkle | Admin Dashboard</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/admin-dashboard.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="../index.html" class="logo">
                <svg class="logo-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L4 6L6 18L12 22L18 18L20 6L12 2Z" fill="#d4af37" stroke="#d4af37" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 2L8 10H16L12 2Z" fill="#f0e68c"/>
                    <path d="M4 6L8 10L12 22L6 18L4 6Z" fill="#b8961e"/>
                </svg>
                Sajiyas Sparkle
            </a>

            <ul class="nav-links">
                <li><a href="admin-dashboard.html">Dashboard</a></li>
                <li><a href="admin-categories.html">Categories</a></li>
                <li><a href="admin-products.html">Products</a></li>
                <li><a href="admin-orders.html">Orders</a></li>
            </ul>

            <div class="nav-actions">
                <a href="#" class="nav-action">
                    <svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="notification-badge">3</span>
                </a>
                <a href="#" class="nav-action">
                    <svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Admin
                </a>
                <button id="themeToggle" class="nav-action theme-toggle" aria-label="Toggle theme">
                    <svg class="icon icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="4" stroke="currentColor" stroke-width="2" />
                        <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    </svg>
                    <svg class="icon icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" fill="currentColor" />
                    </svg>
                </button>
                <a href="admin-login.html" class="nav-action">
                    <svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <polyline points="16 17 21 12 16 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <line x1="21" y1="12" x2="9" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Dashboard Hero Section -->
        <section class="dashboard-hero">
            <div class="dashboard-hero-overlay"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Welcome Back, Admin</h1>
                    <p class="hero-subtitle">Here's what's happening with your store today.</p>
                </div>
            </div>
        </section>

        <!-- Statistics Section -->
        <section class="features-section">
            <div class="container">
                <div class="features-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#d4af37" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 17L12 22L22 17" stroke="#d4af37" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 12L12 17L22 12" stroke="#d4af37" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="stat-value">152</h3>
                        <p class="stat-label">Total Products</p>
                        <span class="stat-change positive">+12% from last month</span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="9" cy="21" r="1" stroke="#d4af37" stroke-width="2"/>
                                <circle cx="20" cy="21" r="1" stroke="#d4af37" stroke-width="2"/>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" stroke="#d4af37" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="stat-value">48</h3>
                        <p class="stat-label">Pending Orders</p>
                        <span class="stat-change neutral">5 new today</span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="12" y1="1" x2="12" y2="23" stroke="#d4af37" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" stroke="#d4af37" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h3 class="stat-value">BDT 2.4L</h3>
                        <p class="stat-label">Revenue (Month)</p>
                        <span class="stat-change positive">+23% from last month</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Actions Section -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Quick Actions</h2>
                <div class="grid grid-3 quick-actions-grid">
                    <button class="action-card">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <line x1="12" y1="8" x2="12" y2="16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <line x1="8" y1="12" x2="16" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h3>Add New Product</h3>
                        <p>Add a new jewelry item to the catalog</p>
                    </button>
                    
                    <button class="action-card">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                            <line x1="9" y1="9" x2="15" y2="9" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <line x1="9" y1="15" x2="15" y2="15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <h3>View All Orders</h3>
                        <p>Manage and process customer orders</p>
                    </button>
                    
                    <button class="action-card">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="9" cy="7" r="4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h3>Manage Customers</h3>
                        <p>View and manage customer accounts</p>
                    </button>
                </div>
            </div>
        </section>

        <!-- Recent Orders Section -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Recent Orders</h2>
                <div class="orders-table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Smith</td>
                                <td>Gold Necklace</td>
                                <td>BDT 12,500</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn-action">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Emma Johnson</td>
                                <td>Diamond Ring</td>
                                <td>BDT 25,000</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td><button class="btn-action">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Michael Brown</td>
                                <td>Emerald Earrings</td>
                                <td>BDT 18,000</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="btn-action">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-004</td>
                                <td>Sarah Davis</td>
                                <td>Silver Bracelet</td>
                                <td>BDT 8,500</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn-action">View</button></td>
                            </tr>
                            <tr>
                                <td>#ORD-005</td>
                                <td>David Wilson</td>
                                <td>Pearl Necklace</td>
                                <td>BDT 15,000</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td><button class="btn-action">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Product Inventory Section -->
        <section class="section">
            <div class="container">
                <h2 class="section-title">Product Inventory</h2>
                <div class="grid grid-3">
                    <!-- Product Card 1 -->
                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://placehold.co/400x300/f5f5f5/d4af37?text=Gold+Necklace"
                                alt="Gold Necklace">
                            <span class="stock-badge stock-high">In Stock: 15</span>
                        </div>
                        <div class="product-card-content">
                            <h3 class="product-card-title">Gold Necklace</h3>
                            <p class="product-card-price">BDT 12,500</p>
                            <button class="btn btn-secondary product-card-button">Edit Product</button>
                        </div>
                    </div>

                    <!-- Product Card 2 -->
                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://placehold.co/400x300/f5f5f5/c0c0c0?text=Diamond+Ring" alt="Diamond Ring">
                            <span class="stock-badge stock-low">In Stock: 3</span>
                        </div>
                        <div class="product-card-content">
                            <h3 class="product-card-title">Diamond Ring</h3>
                            <p class="product-card-price">BDT 25,000</p>
                            <button class="btn btn-secondary product-card-button">Edit Product</button>
                        </div>
                    </div>

                    <!-- Product Card 3 -->
                    <div class="product-card">
                        <div class="product-card-image">
                            <img src="https://placehold.co/400x300/f5f5f5/50c878?text=Emerald+Earrings"
                                alt="Emerald Earrings">
                            <span class="stock-badge stock-high">In Stock: 22</span>
                        </div>
                        <div class="product-card-content">
                            <h3 class="product-card-title">Emerald Earrings</h3>
                            <p class="product-card-price">BDT 18,000</p>
                            <button class="btn btn-secondary product-card-button">Edit Product</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Sajiyas Sparkle. All rights reserved. | Admin Dashboard</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../js/admin-dashboard.js"></script>
</body>

</html>
